﻿Feature: SpecFlowFeature1
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Add a Button
	Given I have logged in to the ECONZ portal
	Given User is able to create a new Button

